spring.datasource.url=jdbc:mysql://localhost:3306/vbs_database?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=3002


#SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pojectbro@gmail.com
spring.mail.password=zydwmjceykxmasim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
